<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:Button text="Play&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Start" style="position: absolute; top: 199px; left: 1349px; height: 294px; width: 454px; background-image: url(&quot;project://database/Assets/Art/BStart.png?fileID=21300000&amp;guid=a4ffae29f5cd25e46abb46b050b2805e&amp;type=3#BStart&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0); font-size: 50px; -unity-font-style: bold; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=9b77988000630374da666c0d86cec70c&amp;type=3#NotInter-Regular&quot;); margin-top: 24px;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quit" text="Quit&#10;" style="position: absolute; top: 559px; left: 1435px; height: 272px; width: 286px; background-image: url(&quot;project://database/Assets/Art/BQuit%20.png?fileID=21300000&amp;guid=bf5243da549b6674685c6a4486268658&amp;type=3#BQuit &quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0); font-size: 40px; -unity-font-style: bold; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=9b77988000630374da666c0d86cec70c&amp;type=3#NotInter-Regular&quot;);" />
    </ui:VisualElement>
</ui:UXML>
