<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Curtains.png?fileID=21300000&amp;guid=39d317dab3a43b84580a47b442cd1098&amp;type=3#Curtains&quot;);">
        <ui:VisualElement style="flex-grow: 1; height: 50%; width: 100%; left: 0; top: 0; right: 0; bottom: 0; align-items: auto; justify-content: center; align-self: center;">
            <ui:GroupBox name="GroupBox" style="height: 75%; width: 20%; align-self: flex-end; left: 0; top: 40%; position: relative; justify-content: center; background-image: url(&quot;project://database/Assets/Art/InfoBoard.png?fileID=21300000&amp;guid=b894e8f6a93390547b54760497c27f11&amp;type=3#InfoBoard&quot;); -unity-background-scale-mode: scale-to-fit; padding-top: 60px; padding-bottom: 0;">
                <ui:VisualElement name="HeroIcon" style="flex-grow: 1; align-self: stretch; background-color: rgba(0, 41, 255, 0); background-image: url(&quot;project://database/Assets/Art/IconP.png?fileID=21300000&amp;guid=6aa07255ab1cf3240814d5f2512ddafe&amp;type=3#IconP&quot;); -unity-background-scale-mode: scale-to-fit;" />
                <ui:Label tabindex="-1" text="10/10&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HeroHealth" style="-unity-font: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); -unity-font-style: bold; font-size: 50px; justify-content: flex-start; -unity-text-align: middle-center; padding-bottom: 0; margin-bottom: 0; flex-grow: -0.1;" />
                <ui:VisualElement name="VillianIcon" style="flex-grow: 1; align-self: stretch; background-color: rgba(255, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/Art/IconV.png?fileID=21300000&amp;guid=e2a68843c2a73a749b61900dfe872f89&amp;type=3#IconV&quot;); -unity-background-scale-mode: scale-to-fit;" />
                <ui:Label tabindex="-1" text="10/10&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="VillianHealth" style="align-self: auto; -unity-font: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); font-size: 50px; -unity-font-style: bold; -unity-text-align: middle-center; flex-grow: 0.2; padding-bottom: 0; margin-bottom: 0;" />
            </ui:GroupBox>
            <ui:GroupBox style="height: 75%; width: 20%; align-items: stretch; align-self: flex-start; justify-content: space-around; top: -400px; left: 0;">
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="attack1-button" style="width: 80%; height: 30%; align-self: center; background-color: rgba(196, 196, 196, 0); background-image: url(&quot;project://database/Assets/Art/BGuitar.png?fileID=21300000&amp;guid=722c2fdd0f0d672418fdc1abc796cec3&amp;type=3#BGuitar&quot;);" />
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="attack2-button" style="width: 80%; height: 30%; align-self: center; background-image: url(&quot;project://database/Assets/Art/BKeys.png?fileID=21300000&amp;guid=cb7b50e20d6aecb4e97c6cc73c549c9f&amp;type=3#BKeys&quot;); background-color: rgba(188, 188, 188, 0);" />
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="attack3-button" style="width: 80%; height: 30%; align-self: center; background-image: url(&quot;project://database/Assets/Art/BDrums.png?fileID=21300000&amp;guid=97252c5ed3e7839449cf6738052f87e6&amp;type=3#BDrums&quot;); background-color: rgba(188, 188, 188, 0);" />
            </ui:GroupBox>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
